                                   


footer {
    background-color: black;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

.footer-content p {
    margin: 5px 0;
}

.footer-content a {
    color: white;
    text-decoration: none;
}

.footer-content a:hover {
    text-decoration: underline;
}
                                
@media only screen and (min-width: 600px) and (max-width: 1024px){
body{
    display: grid;
    grid-template-columns: 1fr;
    overflow: scroll;
    width: 100%;
}    
}
    /* HEADER */
header{
    display: inline-flex;
    padding-bottom: 30px;
    justify-content: space-between;
    background-color: black;
}
@media only screen and (min-width: 768px) {
header .logo {
    margin-top: 30px;
    color:white;
    font-size: 30px;
    margin-left: 30px;
   
}
}
@media only screen and (max-width: 767px){
header .logo {
    margin-top: 10px;
    color:white;
    font-size: 20px;
    margin-left: 30px;
   
}
}
@media only screen and (min-width: 768px) {
h1 {
    margin-top: 500px;
    font-size: 67px;
    color: white;
    font-weight: 300;
    line-height: 1.15;
    margin-left: 5%;

  }
}
@media only screen and (max-width: 767px){
h1 {
    
    font-size: 30px;
    color: white;
    font-weight: 300;
    line-height: 1.15;
    margin-left: 5%;
}
  }
  @media only screen and (min-width: 768px) {
  h2 {
    margin-left: 5%;
    font-weight: 100;
    color: white;
  }
}
@media only screen and (max-width: 767px){
h2 {
    margin-left: 5%;
    font-weight: 100;
    color: white;
    font-size: 14px;
  }
}

                                    /* BODY */
body {
    margin: 0;
    font-family: "quicksand", sans-serif;
    font-weight: 400;
    font-style: normal;
    display: flex;
    align-items: center;
    justify-content: center;
}

                                     /* PHOTO GALLERY */
/* Style for the image container */
.image-container {
    position: relative;
    overflow: hidden;
}

/* Style for the image */
.image-container img {
    width: 100%;
   object-fit: fill;
   object-position: center;
    transition: transform 0.3s ease-in-out;
}

/* Style for the overlay */
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.75); /* Adjust the color and opacity as needed */
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
}

/* Style for the heading in the overlay */
.overlay h2 {
    margin-bottom: 10px;
}

/* Style for the text description in the overlay */
.overlay p {
    margin: 0;
    max-width: 80%;
    text-align: center;
}

/* Hover effect */
.image-container:hover .overlay {
    opacity: 1;
}

.image-container:hover img {
    transform: scale(1.1);
}
@media only screen and (min-width: 768px) {
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
}
}
@media only screen and (max-width: 768px) {
.grid-container {
    display: grid;
    grid-template-columns: 1fr;
}
}

                                    /* DESKTOP NAVIGATION */

/* Navigation bar styles */
@media only screen and (min-width: 768px) {
nav {
    display: flex;
    justify-content: flex-end; /* Align to the right */
    align-items: center;
    padding: 20px;
    background-color: black;
}
}
nav {
    display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    align-items: center;
    padding: 10px;
    background-color: black;
    margin-right: 20px;
}
nav a {
    color: white;
    text-decoration: none; /* Remove default underline for links */
}
nav ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex; /* Display the list items horizontally */
}
@media only screen and (min-width: 768px) {
nav li {
    margin-left: 40px; /* Adjust the left margin for spacing between items */
    font-size: 20px;
    margin-top: 15px;
    color: white;
    position: relative;
    padding-bottom: 10px;
}
}

@media only screen and (max-width: 767px){
nav li {
    margin-left: 20px; /* Adjust the left margin for spacing between items */
    font-size: 14px;
    margin-top: 15px;
    color: white;
    position: relative;
    padding-bottom: 10px;
}
}
/* Style for the underline */
nav li::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0; /* Start with no width */
    height: 2px;
    background-color: white;
    transition: width 0.3s, border-bottom-color 0.3s;
}

/* Underline animation on hover */
nav li:hover::after {
    width: 100%;
}

/* Underline for the current page */
nav li.current-page::after {
    width: 100%;
    height: 1px;
    border-bottom: 1px solid white; 
}
@media only screen and (min-width: 768px) {
    .intro {
        
            width: 100%;
            height: 800px;
            overflow: hidden;
            position: relative;
            top: 0;
            background: 
                linear-gradient(to bottom, rgba(0, 0, 0, 0.95), rgba(255, 255, 255, 0.2)), 
                url("../img/backgroundselfie.jpg");
            background-size: cover;
            background-repeat: no-repeat;

}
}
@media only screen and (max-width: 767px){
    .intro {
        position: relative;
        top: 0;
        background: 
        linear-gradient(to bottom, rgba(0, 0, 0, 0.95), rgba(255, 255, 255, 0.2)), 
            url("../img/testerbimage.png");
        background-size: cover;
        background-repeat: no-repeat;
}
}
@media only screen and (min-width: 768px) {
.portfoliointro {
   padding-top: 200px;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    
    height: 420px;
    overflow: hidden;
    background: linear-gradient(to bottom, #000000, black);
    text-align: left;
    color: white;
    padding: 20px;
}
}
@media only screen and (max-width: 768px) {
.portfoliointro {
    padding-top: 200px;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    top: 0;
    height: 150px;
    overflow: hidden;
    background: linear-gradient(to bottom, black, black
    );
    text-align: left;
    color: white;
    padding: 20px;
}
}
.portfoliointro  .h2{ 
        margin-top: 300px;
    }

.main-grid {
    display: grid;
    grid-template-areas: 'intro' 
    'grid-container';
    
}
.main-grid-home {
    display: grid;
    grid-template-areas: 'intro' 
    'grid-container';
    width: 100%;
    
}
@media only screen and (min-width: 768px) {
.main-grid-about {
    display: grid;
    grid-template-areas: 'intro' 
    'grid-container' 'resume';
    width: 100%;
    overflow: hidden;
}
}
.main-grid-about {
    display: grid;
    grid-template-areas: 'intro' 
    'grid-container' 'resume';
    grid-template-columns: 1fr;
    width: 100%;
    overflow: hidden;
}
.main-grid-portfoliosingle {
    display: grid;
    grid-template-areas: 'intro' 
    'grid-container';
    width: 100%;
    text-align: center;
    
}
.main-grid-portfoliosingle h1 {
    color: black;
    margin-top: 30px;
}
.slide-in {
    opacity: 0;
    transform: translateY(200%);
    animation: slideIn 1s ease-out forwards;
}

@keyframes slideIn {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
@media only screen and (min-width: 768px) {
.passions-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px 40px;
    margin-left: auto;
    margin-right:auto;
    margin-bottom: 50px;
    margin-top: -100px;
    z-index: 1;
}
}
@media only screen and (max-width: 767px){
.passions-grid {
    display: grid;
    grid-template-columns: 1fr;
    margin-left: auto;
    margin-right:auto;
    margin-bottom: 50px;
    margin-top: -20px;
    z-index: 1;
    gap: 10px;
}
}
.passion-box {
    display: grid;
    grid-template-rows: 1fr;
    box-shadow: 0px 4px 8px #d7d0d0;
    padding: 20px;
    border-radius: 12px;
    background-color: white;
    align-items: center;
    width: 300px
}
.row {
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 30px;
}
.row h2 {
    margin-left: 18.5%;
    color: black;
}
.row p {
    margin-left: 18.5%;
}
.vector{
    margin: auto;
    padding-top: 30px;
}
.passion-box{
    transition: transform 0.3s ease-in-out; /* Add a smooth transition for a gradual effect */
  }

  .passion-box:hover {
    transform: scale(1.1); /* Scale the element by 1.1 on hover */
  }
  .btn {
  display: flex;
    -webkit-border-radius: 11;
    -moz-border-radius: 11;
    border-radius: 11px;
    font-size: 20px;
    background: #ffffff;
    border: solid black 2px;
    text-decoration: none;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
    justify-content: center;
  align-items: center;
  }
  
  .btn:hover {
    background: black;;
    text-decoration: none;
    color: white;
    stroke: white;
  }
  .btn a {
    display: flex;
 padding: 20px;
    color: black;
    text-decoration: none; 
    
  }
  .socials {
    display: grid;
    grid-template-columns: auto;
    gap: 50px;
  }
    .btn a:hover {
    color: white;
    text-decoration: none; /* Remove default underline for links */
  }
  
  .bottom-buttons.btn a:hover {
    color: white;
    text-decoration: none; /* Remove default underline for links */
  }
  .bottom-buttons.btn svg{
    height: auto;
    padding-top: auto;
   
  }
  .btn svg {
    margin-right: 10px; /* Adjust as needed */
    display: block; /* Make the SVG a block-level element */
    
  }
  @media only screen and (min-width: 768px) {
  .portfoliointro svg {
    margin-top: 10px;
    fill: none;
    stroke: white;
    stroke-width: 1.5;
    stroke-linecap: round;
    stroke-linejoin: round;
    display: block; /* Ensure SVG is a block-level element for centering */
    margin-left: auto; /* Center the SVG horizontally */
    margin-right: auto;
    margin-bottom: 25px;
}
  }
  .portfoliointro svg {
    margin-top: 10px;
    fill: none;
    stroke: white;
    stroke-width: 1.5;
    stroke-linecap: round;
    stroke-linejoin: round;
    display: block; /* Ensure SVG is a block-level element for centering */
    margin-left: auto; /* Center the SVG horizontally */
    margin-right: auto;
    margin-bottom: 0;
    width: 25px;
}

h3 {
    font-size: 1.5em;
}
@media only screen and (min-width: 768px) {
.portfolio-content {
    display: grid;
    width: 50%;
    margin-left: 25%;
    position: relative;
    overflow: hidden;
}
}
@media only screen and (max-width: 768px) {
.portfolio-content {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    margin-left: 0;
    position: relative;
    overflow: hidden;
}
}
.portfolio-content img {
    object-fit: fill;
    width: 75%;
    margin-left: auto;
    margin-right: auto;
}
.carousel-slide img {
    object-fit: fill;
    width:100%;
   
}
.portfolio-content h2{
    color: black;
    margin-left: 0px;
    margin-top: 50px;
}
.photogallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.photogallery img:hover {
    transform: scale(1.5);
}
.photogallery img {
    transition: transform 0.3s;
}


.carousel-slide {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.carousel-button {
   
    top: 50%;
    background-color: white;
    color: white;
    padding: 10px;
    border: none;
    
}



.carousel-prev {
    left: 0;
}

.carousel-next {
    right: 0;
}
.bottom-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 50px;
}
@media only screen and (min-width: 768px) {
.aboutintro {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr; /* Two columns */
    grid-template-rows: auto auto auto;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    top: 0;
    height: auto;
    overflow: hidden;
    background: linear-gradient(to bottom, black, black);
    box-sizing: border-box;
    padding: 20px;
    z-index: 2; /* Ensure the .aboutintro is above other elements */
    margin: auto;
}
}
@media only screen and (max-width: 768px) {
.aboutintro {
    display: grid;
    gap: 20px;
     grid-template-columns: 1fr;
  
    grid-template-rows: auto auto auto;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    top: 0;
    height: auto;
    overflow: hidden;
    background: linear-gradient(to bottom, black, black);
    box-sizing: border-box;
    padding: 20px;
    z-index: 2; /* Ensure the .aboutintro is above other elements */
   
}
}
  
@media only screen and (min-width: 768px) {
  .aboutintro h1 {
    grid-column: 1; /* Span across all columns */
    grid-row: 1;
    font-size: 60px;
    align-self: center;
   
  }
  
  .aboutintro h2 {
    grid-column: 1; /* Span across all columns */
    grid-row: 2;
    margin-bottom: 0; /* Reset margin */
    align-self: end;
    
  }
.aboutintro p {
    grid-column: 1;
    grid-row: 3;
    color: white;
    margin-left: 5%;
}

  .aboutintro img {
    grid-column: 2;
    grid-row: 1 / span 3;
    max-width: 100%;
    height: auto;
    border-radius: 10%;
    z-index: 1; /* Ensure the image is below .aboutpassions-grid */
    padding: 20px;
    object-fit: contain;
    margin-right: 5%;
    align-self: center;
}
}
.aboutintro h1 {
    grid-column: 1; /* Span across all columns */
    grid-row: 1;
    font-size: 40px;
    align-self: center;
   
  }
  
  .aboutintro h2 {
    grid-column: 1; /* Span across all columns */
    grid-row: 2;
    margin-bottom: 0; /* Reset margin */
    align-self: end;
    
  }
.aboutintro p {
    grid-column: 1;
    grid-row: 3;
    color: white;
    margin-left: 5%;
}
@media only screen and (max-width: 768px) {
.aboutintro img {
    grid-column: 1;
    max-width: 300px;
    height: auto;
    border-radius: 10%;
    z-index: 1; /* Ensure the image is below .aboutpassions-grid */
    padding: 20px;
    object-fit: contain;
    margin-right: 5%;
    align-self: center;
}
}
@media only screen and (min-width: 768px) {
  .aboutpassions-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
    margin-top: 20px;
    z-index: 0; /* Lower z-index to keep it below .aboutintro */
    position: relative;
  }
}
@media only screen and (max-width: 768px) {
  .aboutpassions-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
    margin-top: 20px;
    z-index: 0; /* Lower z-index to keep it below .aboutintro */
    position: relative;
  }
}
.resume{
    text-align: center;
    height: 100vh;
    width: 100%;
    overflow: hidden;
    margin-left: auto;
    margin-right: auto;
}
.main-grid-about .resume{
    align-items: center;
}
embed {
    width: 70%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
}
@media only screen and (max-width: 767px) {
    p {
        font-size: 14px;
    }
    li {
        font-size: 14px;
    }
    h3 {
        font-size: 1em;
    }
    svg {
        width: 75%;
        height: auto;
    }
    embed {
        width: 100%;
        height: 100%;
        margin: 0;
    }
}
.highlights-grid {
display: grid;
grid-template-columns: 1fr;
max-width: 40%;
margin-left: auto;
margin-right: auto;
margin-top: 50px;
}
.highlights-grid.image-container:hover {
    transform: scale(1.1);
}
